[www1]
user = www-data
group = www-data
listen.owner = nginx
listen.group = www-data
listen.mode = 0660
listen = /var/run/php/php5-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_flag[log_errors] = on