version: '3'

services:
  db:
    image: mysql:5.7
    container_name: db
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    volumes: 
      - dbdata:/var/lib/mysql
    networks:
      - app-network

  wordpress:
    build:
      context: php_build
    depends_on: 
      - db
    container_name: wordpress
    restart: unless-stopped
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - ./wordpress:/var/www/html:rw
      - php_fpm_socket:/var/run/php
      - ./php-conf/php_fpm_unix.conf:/usr/local/etc/php-fpm.d/php_fpm_unix.conf
    networks:
      - app-network

  webserver:
    depends_on:
      - wordpress
    image: nginx:1.15.12-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./wordpress:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      - php_fpm_socket:/var/run/php
    networks:
      - app-network

volumes:
  dbdata:
  php_fpm_socket:

networks:
  app-network:
    driver: bridge